# Two_Factor

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/twofactor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/example/twofactor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
